2020-04-14 13:24:53,181 INFO notifyConnectTimeout:200

2020-04-14 13:24:53,187 INFO notifySocketTimeout:8000

2020-04-14 13:24:53,187 INFO isHealthCheck:true

2020-04-14 13:24:53,187 INFO maxHealthCheckFailCount:12

2020-04-14 13:24:53,187 INFO maxContent:10485760

2020-04-14 13:24:53,187 INFO spring.datasource.platform:mysql

2020-04-14 13:24:54,746 INFO ServerListService address-server port:8080

2020-04-14 13:24:54,746 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-04-14 13:24:54,747 WARN [serverlist] updated to [10.43.1.1:8848]

2020-04-14 13:24:54,811 WARN DumpService start

2020-04-14 13:24:54,814 INFO start clear all config-info.

2020-04-14 13:24:54,823 INFO clear all config-info success.

2020-04-14 13:24:54,823 WARN clear all config-info-tenant failed.

2020-04-14 13:24:54,980 INFO [all-dump] 1 / 1

2020-04-14 13:24:54,980 INFO start clear all config-info-beta.

2020-04-14 13:24:54,980 WARN clear all config-info-beta failed.

2020-04-14 13:24:54,980 WARN clear all config-info-beta-tenant failed.

2020-04-14 13:24:54,983 INFO start clear all config-info-tag.

2020-04-14 13:24:54,983 WARN clear all config-info-tag failed.

2020-04-14 13:24:54,983 WARN clear all config-info-tag-tenant failed.

2020-04-14 15:11:51,427 INFO notifyConnectTimeout:200

2020-04-14 15:11:51,429 INFO notifySocketTimeout:8000

2020-04-14 15:11:51,429 INFO isHealthCheck:true

2020-04-14 15:11:51,429 INFO maxHealthCheckFailCount:12

2020-04-14 15:11:51,429 INFO maxContent:10485760

2020-04-14 15:11:51,429 INFO spring.datasource.platform:mysql

2020-04-14 15:11:52,845 INFO ServerListService address-server port:8080

2020-04-14 15:11:52,845 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-04-14 15:11:52,845 WARN [serverlist] updated to [10.43.1.1:8848]

2020-04-14 15:11:52,897 WARN DumpService start

2020-04-14 15:11:52,899 INFO start clear all config-info.

2020-04-14 15:11:52,905 INFO clear all config-info success.

2020-04-14 15:11:52,905 WARN clear all config-info-tenant failed.

2020-04-14 15:11:52,950 INFO [all-dump] 1 / 1

2020-04-14 15:11:52,950 INFO start clear all config-info-beta.

2020-04-14 15:11:52,950 WARN clear all config-info-beta failed.

2020-04-14 15:11:52,950 WARN clear all config-info-beta-tenant failed.

2020-04-14 15:11:52,953 INFO start clear all config-info-tag.

2020-04-14 15:11:52,953 WARN clear all config-info-tag failed.

2020-04-14 15:11:52,953 WARN clear all config-info-tag-tenant failed.

